# pizza

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlopersquad/papacodes/: App.kt  todo.txt
app/src/main/java/com/devlopersquad/papacodes/common/di/: NavigationModule.kt  SharedModule.kt  UtilModule.kt
app/src/main/java/com/devlopersquad/papacodes/common/mapper/: Mapper.kt
app/src/main/java/com/devlopersquad/papacodes/common/navigation/: NavigatorImpl.kt
app/src/main/java/com/devlopersquad/papacodes/common/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/devlopersquad/papacodes/common/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewholder.kt
app/src/main/java/com/devlopersquad/papacodes/common/response/: Either.kt  Failure.kt
app/src/main/java/com/devlopersquad/papacodes/common/view/: BaseFragment.kt  NoInternetView.kt
app/src/main/java/com/devlopersquad/papacodes/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/devlopersquad/papacodes/data/api/: ApiPath.kt  ApiService.kt
app/src/main/java/com/devlopersquad/papacodes/data/cache/: CodeCache.kt  CodeCacheImpl.kt
app/src/main/java/com/devlopersquad/papacodes/data/datasource/: BaseDataSource.kt  CodeCacheDataSourceImpl.kt  CodeNetworkDataSourceImpl.kt  SharedDataSourceImpl.kt
app/src/main/java/com/devlopersquad/papacodes/data/di/: DataModule.kt
app/src/main/java/com/devlopersquad/papacodes/data/mapper/: DataToDomainModelMapperImpl.kt
app/src/main/java/com/devlopersquad/papacodes/data/model/: DataCodeDto.kt  DataCodeModelDto.kt
app/src/main/java/com/devlopersquad/papacodes/data/repository/: CodeRepositoryImpl.kt  SharedRepositoryImpl.kt
app/src/main/java/com/devlopersquad/papacodes/data/shared/: SharedImpl.kt
app/src/main/java/com/devlopersquad/papacodes/domain/di/: DomainModule.kt
app/src/main/java/com/devlopersquad/papacodes/domain/model/: DomainCode.kt  DomainCodeModel.kt
app/src/main/java/com/devlopersquad/papacodes/domain/repository/: CodeRepository.kt  SharedRepository.kt
app/src/main/java/com/devlopersquad/papacodes/domain/usecase/: BaseUseCase.kt  GetAllCodesUseCaseImpl.kt  GetAllFilteredCodesImpl.kt  GetInfoTutorialUseCaseImpl.kt  SetTutorialInfoUseCaseImpl.kt  StoreCopiedCodeUseCaseImpl.kt
app/src/main/java/com/devlopersquad/papacodes/main/di/: MainModule.kt
app/src/main/java/com/devlopersquad/papacodes/main/view/: MainActivity.kt
app/src/main/java/com/devlopersquad/papacodes/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/di/: CodePresentationModule.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/extensions/: Lifecycle.kt  View.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/mapper/: DomainToPresentationMapperImpl.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/model/: PresentationCode.kt  PresentationCodeModel.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/recyclerview/: CodeAdapter.kt  RecyclerExtensions.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/view/: CodeFragment.kt  CodeTutorialFragment.kt
app/src/main/java/com/devlopersquad/papacodes/presentation/viewmodel/: CodeTutorialViewModel.kt  CodeViewModel.kt
app/src/main/java/com/example/papacodes/: App.kt  MainActivity.kt  test.json
app/src/main/java/com/example/papacodes/common/di/: NavigationModule.kt  SharedModule.kt  UtilModule.kt
app/src/main/java/com/example/papacodes/common/mapper/: Mapper.kt
app/src/main/java/com/example/papacodes/common/navigation/: NavigatorImpl.kt
app/src/main/java/com/example/papacodes/common/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/example/papacodes/common/recyclerview/: BaseRecyclerViewAdapter.kt  (+1 more)
app/src/main/res/drawable/: border_green_left_rounded.xml  border_green_right_rounded.xml  border_green_right_top_bottom.xml  border_green_top_bottom.xml  filter_icon.xml  green_white_text_selector.xml  ic_papa_initial_screen_background.xml  launch_screen.xml  pizza_icon.xml  rounded_sheet.xml  solid_green_left_rounded.xml  solid_green_right_rounded.xml  toast_rounded.xml  toggle_background_left_rounded.xml  toggle_background_right_rounded.xml  toggle_background_right_top_bottom.xml  toggle_background_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_code.xml  fragment_code_tutorial.xml  item_code.xml  spinner_layout.xml  spinner_text.xml  toast_layout.xml  view_no_internet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_papa_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
