<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/funFragment">

    <fragment
        android:id="@+id/funFragment"
        android:name="com.example.papacodes.presentation.view.CodeFragment"
        android:label="FunFragment" />
</navigation>