<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/codeBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_sheet"
    android:descendantFocusability="afterDescendants"
    android:visibility="visible"
    app:behavior_peekHeight="@dimen/margin_50"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:src="@drawable/filter_icon"
        app:layout_constraintEnd_toStartOf="@+id/filter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/bottom_filter"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/imageFilter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/codeCitySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="2dp"
        android:spinnerMode="dialog"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilter" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/codeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekTo" />

    <TextView
        android:id="@+id/seekTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/seek_to"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeCitySpinner" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginBottom="@dimen/margin_24"
        android:checkedButton="@id/allSizes"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeSeekBar">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/allSizes"
            style="@style/ToggleButton"
            android:background="@drawable/toggle_background_left_rounded"
            android:text="@string/radio_item_all" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/size23"
            style="@style/ToggleButton"
            android:text="@string/radio_item_23" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/size30"
            style="@style/ToggleButton"
            android:text="@string/radio_item_30" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/size35"
            style="@style/ToggleButton"
            android:background="@drawable/toggle_background_top_bottom"
            android:text="@string/radio_item_35" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/size40"
            style="@style/ToggleButton"
            android:background="@drawable/toggle_background_right_rounded"
            android:text="@string/radio_item_40" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>