<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_55">

        <ProgressBar
            android:id="@+id/codeProgressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:theme="@style/ProgressBarTheme"
            android:visibility="gone" />

        <com.example.papacodes.common.view.NoInternetView
            android:id="@+id/noInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/codeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/codeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:listitem="@layout/item_code" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>

    <include layout="@layout/bottom_sheet_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:backgroundTintMode="src_in"
        android:src="@drawable/pizza_icon"
        android:visibility="gone"
        app:backgroundTint="@color/colorGold"
        app:layout_anchor="@+id/codeBottomSheet"
        app:layout_anchorGravity="top|end"
        app:rippleColor="@color/colorGoldLight"
        app:tint="@color/colorWhite" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>