<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:gravity="right|center_vertical"
    android:paddingStart="15dp"
    android:singleLine="true"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/text_14"
    android:theme="@style/SpinnerModalTheme" />

